; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f030r8]
platform = ststm32
board = disco_f030r8
framework = arduino
upload_protocol = custom
upload_command = $PROJECT_DIR/upload.sh
lib_deps = 
	bluerobotics/BlueRobotics MS5837 Library
	Wire
monitor_speed = 115200